PORT = 9000

MONGO_DB_URI = mongodb+srv://OG:xNFMEzIi32BXrVoB@cluster1.rky0szy.mongodb.net/sample_mflix
# MONGO_DB_URI = mongodb+srv://Amarbayasgalan:f0Z25MNMRilF0xp1@cluster0.yhjzl1j.mongodb.net/test

